<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <style>
  header {
    padding: 5px;
    color: white;
    text-align: center;
    background-color: #B0A8B9;
  }
  a{
      text-decoration: none;
      color: white; padding: 5px; 
      background-color:blue ; 
      font-size: 16px;
  }
    form {margin: 0px;
         background-color: white;
         width: 50%;
         padding: 10px;
         box-shadow:5px 10px 10px blue;
  }
    body{text-align: left; 
         background-color:#CBCCFF ;
         width: 100%; 
         height: auto; 
  }
    hr{border-bottom:solid gray;
  }
    p{
       font-size: 14px ;
       color: black;
    }
    input{
      margin: 10px;
      width: 90%;
    }
    .ds{
      font-size: 14px;
      color: black;
    }
    h1{color: black;
       text-align: center;
       font-size: 20px;
      }
    .fm{  display:flex;
        Flex-direction: column;
        Align-items:center;
        Justify-content:center;  
        margin: 5px;
  }
  </style>

<body>
   <header>
    <a href=index.html>About me</a>
    <a href="register.html">Register</a>
        <a href="login.html">Login</a>
    <a href="contact.html">Contact me</a> 
  </header> 
        <div class= "fm">
        <form action="">
            <h1 >Contact</h2>
             <div class="ds">
            <label for="name">Name</label><br>
            <input type="text" name="name" placeholder="Enter your first name" required>
            </div>
            <div class="ds">
                <label for="email">Email</label><br>
                <input type="email" name="email"placeholder="Enter your email" required>
                </div>
             <div class="ds">
                 <p>Message</p>
                 <textarea name="" >Pls leave a message</textarea>
             </div> 
             <div>
                 <input type="reset" value="reset">
             </div>  
            <div class="ds">
                <input type="submit" value="Submit" >
            </div>
            
        </form>
        </div> 
    
</body>
</html>