<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  header {
    color: white;
    padding: 60px;
    text-align: center;
    background-color: #B0A8B9;
    margin: 0px;

  }

  table {
    border: 1 black;
    border-spacing: 8px;
    text-align: left;
    width: 100%;
    font-size: 14px;
  }
  td{text-align:left;
     vertical-align: top;
     font-size: 10px;
    
  }
  footer{text-align: right ;
         padding: 10px;
         background-color: #B0A8B9;
         margin: 0px;
    
  }
  .section{
         background-color:#CBCCFF ;
         color: black; 
         background-color:white;
         width: 100%;
         font-size: 14px;
    }
      hr{border-bottom:solid gray;
  }
  a{
      text-decoration: none;
      color: white; padding: 5px; 
      background-color:blue ; 
      font-size: 16px;
  }
  h1{text-align:center; 
     color: blue;  
     font-size: 20px;
  }
  img{
      border-radius: 50%;
      width: 200px;
      margin-left: auto; 
      margin-right:auto; 
      display: block;
  }
  p{
     text-align: center;
    font-size: 14px;
  }
  thead{text-align: center;
        color: blue;
  }
  #cs{color: white;
      padding: 10px; 
      background-color:blue ;
  }
</style>

<body>
  <header>
<a href=#about_me>About me</a>
    <a href="register.html">Register</a>
        <a href="login.html">Login</a>
<a href="contact.html">Contact me</a>
  </header>
  <div class ="section">
<main >
    <h1>Edikan Akpan</h1>
    <img src="me.jpg">
    <p id="about_me"> I am a pharmacist pivoting into tech, I am interested in fullstack and data analytics where I use Python, HTML and CSS to bring projects to life.</p>
      <table>
        <thead>
          <tr>
            <th> Hobbies</th>
            <th> Skills</th>
            <th>Priorities</th>
          </tr>
        </thead>
        <tr>
          <td>
            <ul>
              <li>Coding</li>
              <li>Cooking</li>
              <li>Traveling</li>
              <li>Watching movies and Surfing the net</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Python, HTML, and CSS programming</li>
              <li>Data analysis</li>
              <li>Web development and design</li>
              <li>Good oral and written communication skills</li>
              <li>Clinical skills</li>
            </ul>

          </td>
          <td>
            <ul>
              <li> Faith</li>
              <li>Humanity</li>
              <li>Health</li>
              <li>Technology</li>
            </ul>
          </td>
        </tr>
      </table>
  </main><br>
  </div>
  <footer> 
    <a id="cs" href="contact.html" >Contact me</a>
  </footer>
</body>

</html>