<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>About me</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
    body {
        text-align: left;
        background-color: #CBCCFF;
        width: 100%;
        height: auto;
        margin: 0;

    }

    header {
        color: white;
        padding: 5px;
        text-align: center;
        background-color: #B0A8B9;
    }


    a {
        text-decoration: none;
        color: white;
        padding: 5px;
        background-color: blue;
        font-size: 16px;
    }



    form {
        background-color: white;
        border: 2px solid blue;
        width: 50%;
        padding: 10px;
        box-shadow: 5px 10px 10px blue;
        margin: 10px;
        height: 80%;
    }


    hr {
        border-bottom: solid gray;
    }

    input {
        margin: 10px;
        width: 90%;
    }

    .ds {
        font-size: 14px;
        color: black;

    }

    h1 {
        color: black;
        text-align: center;
        font-size: 20px;
    }

    .fm {
        display: flex;
        Flex-direction: column;
        Align-items: center;
        Justify-content: center;
        margin: 5px;
    }
</style>

<body>
    <header>
        <a href="index.html">About me</a>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
        <a href="contact.html">Contact me</a>
    </header>
    <div class="fm">
        <form action="">
            <h1>Register</h1>
            <div class="ds">
                <label for="name">First Name</label><br>
                <input type="text" name="fname" placeholder="Enter your first name" required>
            </div>
            <div class="ds">
                <label for="name">Surname</label><br>
                <input type="text" name="fname" placeholder="Enter your surname" required>
            </div><br>
            <div class="ds">
                <labelfor="pnumber">PhoneNumber</label><br>
                    <input type="number" name="Phone Number" id="" placeholder="123-45-678"
                        pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
            </div><br>
            <div class="ds">
                <label for="sex">Gender</label>
                <select name="gender" id="sex">
                    <option value="Male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div><br>
            <div class="ds">
                <label for="country">Country</label><br>
                <input type="text" name="country" id="" required>
            </div><br>
            <div class="ds">
                <label for="s/p">State/Providence</label><br>
                <input type="text" name="s/p" id="" required>
            </div><br>
            <div class="ds">
                <label for="email">Email</label><br>
                <input type="email" name="email" placeholder="Enter your email" required>
            </div><br>
            <div class="ds">
                <label for="Password">Password</label><br>
                <input type="password" name="password" id="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                    required>
            </div><br>
            <div class="ds">
                <label for="Password">Confirm password</label><br>
                <input type="password" name="password" id="" style="margin: 10px ;"
                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                    required>
            </div><br>
            <div class="ds">
                <input type="submit" value="Submit">
            </div>
</body>
</html>